#Apache example configuration using mod-uwsgi-proxy, assuming your service is using URLPREFIX="pema", include this from your VirtualHost in your Apache configuration

ProxyPass /pema uwsgi://127.0.0.1:8888/

#You will likely need to adapt the reference to path /home/alogo/Downloads/clamenv/lib/python3.6/site-packages/clam if you move this to another system
Alias /pema/static /home/alogo/Downloads/clamenv/lib/python3.6/site-packages/clam/static
<Directory /home/alogo/Downloads/clamenv/lib/python3.6/site-packages/clam/static/>
    Order deny,allow
    Allow from all
</Directory>
