#Nginx example configuration using uwsgi (assuming your service runs at the root of the server!) include this from your server block in your nginx.conf
location /static { alias /home/alogo/Downloads/clamenv/lib/python3.6/site-packages/clam/static; }
location / { try_files $uri @pema; }
location @pema {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}