#Nginx example configuration using uwsgi, assuming your service is using URLPREFIX="pema", include this in your server block in your nginx.conf
location /pema/static { alias /home/alogo/Downloads/clamenv/lib/python3.6/site-packages/clam/static; }
location = /pema { rewrite ^ /pema/; }
location /pema { try_files $uri @pema; }
location @pema {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}