[uwsgi]
socket = 127.0.0.1:8888
master = true
#plugins = python3,logfile
logger = file:/home/alogo/Downloads/pema/pema.uwsgi.log
mount = /=/home/alogo/Downloads/pema/pema/pema.wsgi
#if you configured a URL prefix then you may want to use this instead:
#mount = /pema=/home/alogo/Downloads/pema/pema/pema.wsgi
processes = 2
threads = 2
#enable this for nginx:
#manage-script-name = yes
virtualenv = /home/alogo/Downloads/clamenv
chdir = /home/alogo/Downloads/clamenv
